* {
  background-color: #2e333e;
  border-color: #2e333e;
  text-color: #fffefe;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}
window {
    height:   40%;
    width: 15em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: #000000;
}
prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #b66672;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element-text selected {
    background-color: #e6c98e;
    text-color: #000000;
    

}

element selected {
  background-color: #e6c98e;
}
